{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationName": "Products",
  
  "Products": [
    {"Code": "1", "Name": "HD"},
    {"Code": "2", "Name": "SSD"},
    {"Code": "3", "Name": "Keyboard"}
  ],

  "AllowedHosts": "*"
}
